ETHERSCAN_API_KEY = 

SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/api-key


# MNEMONIC= trial drama garbage art between cover draw negative shrug negative bamboo pulse
MNEMONIC= 
PRIVATE_KEY = 



