  // const transferSol = async (to: PublicKey) => {
  //   const adminWallet = anchor.web3.Keypair.fromSecretKey(
  //     new Uint8Array(keypairJson)
  //   );
  //   const tx = new Transaction().add(
  //     SystemProgram.transfer({
  //       fromPubkey: adminWallet.publicKey,
  //       toPubkey: to,
  //       lamports: 1000000,
  //     })
  //   );
  //   return await sendAndConfirmTransaction(SOLANA_CONNECTION, tx, [
  //     adminWallet,
  //   ]);
  // };

  const TEST_VALIDATOR_RPC_URL = "http://127.0.0.1:8899";
  const SOLANA_CONNECTION = new Connection(TEST_VALIDATOR_RPC_URL);